hostname = api.wfdata.club,appprod.bmac.com.cn,cdnfile1.msstatic.com,cloud.189.cn,m*.amap.com,m.client.10010.com,open3.vistastory.com,weibointl.api.weibo.cn
^https:\/\/appprod\.bmac\.com\.cn\/wolf\-adplatform\/advertise\/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject
^https:\/\/api\.wfdata\.club\/v\d\/yesfeng\/infoCenterAd url reject
^https:\/\/api\.wfdata\.club\/v\d\/yesfeng\/yesList\? url reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject-tinygif
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https:\/\/m\.client\.10010\.com\/finderInterface\/wealthPageAd url reject 
^https:\/\/m\.client\.10010\.com\/mobileService\/uniAdmsInterface\/ url reject
^https:\/\/m\.client\.10010\.com\/uniAdmsInterface\/ url reject
^https:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad2 url reject
^https:\/\/open3\.vistastory\.com\/v3\/api\/adm\/get_popup_ad url reject
