hostname = appprod.bmac.com.cn,cdnfile1.msstatic.com,cloud.189.cn,m*.amap.com,m.client.10010.com
^https:\/\/appprod\.bmac\.com\.cn\/wolf\-adplatform\/advertise\/ url reject
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ url reject
^https:\/\/m\.client\.10010\.com\/finderInterface\/wealthPageAd url reject 
^https:\/\/m\.client\.10010\.com\/mobileService\/uniAdmsInterface\/ url reject
^https:\/\/m\.client\.10010\.com\/uniAdmsInterface\/ url reject
