hostname = api.wfdata.club
^https?:\/\/api\.wfdata\.club\/v1\/user\/homePageInfo url script-response-body feng.js
^https:\/\/api\.wfdata\.club\/v\d\/yesfeng\/infoCenterAd - reject
^https:\/\/api\.wfdata\.club\/v\d\/yesfeng\/yesList\? - reject
