hostname = vip1.kuwo.cn,musicpay.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid=\d+ url 302 https://musicpay.kuwo.cn/music.pay?uid=2
