hostname = open3.vistastory.com
^https:\/\/open3\.vistastory\.com\/v3\/api\/(article\/article_detail2|magazine\/mag_column_detail) url script-response-body vista.js
^https:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad2 - reject
^https:\/\/open3\.vistastory\.com\/v3\/api\/adm\/get_popup_ad - reject
