[rewrite_local]
^https?:\/\/api\.weibo\.cn\/2\/(statuses|groups)\/(unread_hot_|friends_)?timeline url script-response-body wbint.js

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject-img

[mitm]
hostname = weibointl.api.weibo.cn, api.weibo.cn