s%picsew%picsew.js%buy.itunes.apple.com%^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt
s%photosync%photosync.js%api.revenuecat.com%^https?:\/\/api\.revenuecat\.com\/v1\/
s%彩云天气%cytq.js%biz.caiyunapp.com%^https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user)
s%石头阅读%styd.js%app.qdstt.cn%^https?:\/\/app\.qdstt\.cn\/api\/apiClient\/index
s%蜗牛阅读%wnyd.js%p.du.163.com%^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json
s%微信读书%wxds.js%i.weread.qq.com%^https:\/\/i\.weread\.qq\.com\/(pay\/balance|pay\/memberCardSummary)

s%youtube%youtube.js%*.googlevideo.com%^https?:\/\/.+?\.googlevideo\.com\/.+&(oad|ctier)=(?!A)
s%人人视频%rrsp.js%api.rr.tv%^https?:\/\/api\.rr\.tv\/v\dplus\/index\/channel
s%微博国际版%wbint.js%weibointl.api.weibo.cn,api.weibo.cn%^https?:\/\/api\.weibo\.cn\/2\/(statuses|groups)\/(unread_hot_|friends_)?timeline
s%微信公众号%wechat.js%mp.weixin.qq.com%^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad

ms%白描%baimiao.js%baimiao.uzero.cn%^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser
ms%酷我%kuwo.js%vip1.kuwo.cn%^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)
ms%酷我下载%kuwodl.js%musicpay.kuwo.cn%https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+
ms%微信听书%wxts.js%i.at.qq.com%^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo

d%作业帮音频%zyb.js%mall.zuoyebang.com%^https?:\/\/mall\.zuoyebang\.com\/mall\/goods\/audio\/voice\/list?audioId=\d+
d%财新%caixin.js%*.caixin.com%^https?:\/\/mappsv5\.caixin\.com\/articlev.*
